name: Format (JS, Vue)

on:
    pull_request:
        paths:
            - '**.js'
            - '**.vue'
            - 'infrastructure/linters/eslintrc.js'

jobs:
    cancel:
        name: 'Cancel Previous Runs'
        runs-on: ubuntu-latest
        timeout-minutes: 3
        steps:
            -   uses: styfle/cancel-workflow-action@0.8.0
                with:
                    workflow_id: "eslint"
                    access_token: ${{ secrets.GITHUB_TOKEN }}
    eslint:
        runs-on: ubuntu-18.04
        steps:
            - uses: actions/checkout@v2
              with:
                  ref: ${{ github.head_ref }}

            -   name: Cache node modules
                uses: actions/cache@v2.1.4
                with:
                    path: |
                        ~/.npm
                        node_modules
                    key: ${{ runner.os }}-build-node-${{ hashFiles('**/package-lock.json') }}
                    restore-keys: |
                        ${{ runner.os }}-build-node-

            - name: Install JS dependencies
              run: yarn install --frozen-lockfile

            - name: Run eslint
              run: yarn lint --fix demosplan

            - uses: stefanzweifel/git-auto-commit-action@v4
              with:
                  commit_message: "style: Apply eslint"
